{
  "name": "community-chess",
  "version": "0.1.0",
  "private": false,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chess.js": "^0.10.2",
    "chessboardjs": "0.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3"
  }
}
